<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlannerWeb.Data\TripPlannerWeb.Data.csproj" />
    <ProjectReference Include="..\TripPlannerWeb.Entity\TripPlannerWeb.Entity.csproj" />
  </ItemGroup>

</Project>
