# TripPlannerWeb

./: README.md
docs/: new 2.txt
src/TripPlannerWeb/: TripPlannerWeb.sln
src/TripPlannerWeb/TripPlannerWeb.App/: Program.cs  TripPlannerWeb.App.csproj  appsettings.json
src/TripPlannerWeb/TripPlannerWeb.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TripPlannerWeb/TripPlannerWeb.App/Properties/: launchSettings.json
src/TripPlannerWeb/TripPlannerWeb.AppWeb/: Program.cs  TripPlannerWeb.AppWeb.csproj  appsettings.json
src/TripPlannerWeb/TripPlannerWeb.AppWeb/Controllers/: HomeController.cs
src/TripPlannerWeb/TripPlannerWeb.AppWeb/Models/: ErrorViewModel.cs
src/TripPlannerWeb/TripPlannerWeb.AppWeb/Models/ViewModels/: vmCountry.cs
src/TripPlannerWeb/TripPlannerWeb.AppWeb/Properties/: launchSettings.json
src/TripPlannerWeb/TripPlannerWeb.AppWeb/Views/: _ViewImports.cshtml
src/TripPlannerWeb/TripPlannerWeb.AppWeb/Views/Shared/: _Layout.cshtml
src/TripPlannerWeb/TripPlannerWeb.Data/: TripPlannerWeb.Data.csproj
src/TripPlannerWeb/TripPlannerWeb.Data/DatabaseConfigurations/: BudgetConfiguration.cs  BudgetItemConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DayPlanningConfiguration.cs  TripConfiguration.cs  TripDayConfiguration.cs
src/TripPlannerWeb/TripPlannerWeb.Data/DatabaseContext/: TripPlannerWebDbContext.cs
src/TripPlannerWeb/TripPlannerWeb.Entity/: BaseEntity.cs  Budget.cs  BudgetItem.cs  Category.cs  Country.cs  Currency.cs  DayPlanning.cs  Trip.cs  TripDay.cs
src/TripPlannerWeb/TripPlannerWeb.IOC/: Dependencia.cs  TripPlannerWeb.IOC.csproj
src/TripPlannerWeb/TripPlannerWeb.Logic/: TripPlannerWeb.Logic.csproj
src/TripPlannerWeb/TripPlannerWeb.Logic/Implementaciones/: CountryService.cs
src/TripPlannerWeb/TripPlannerWeb.Logic/Interfaces/: ICountryService.cs
(+11 files in other folders)
