<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlannerWeb.Entity\TripPlannerWeb.Entity.csproj" />
    <ProjectReference Include="..\TripPlannerWeb.IOC\TripPlannerWeb.IOC.csproj" />
    <ProjectReference Include="..\TripPlannerWeb.Logic\TripPlannerWeb.Logic.csproj" />
  </ItemGroup>

</Project>
